.qf-header{
    height:64px;
    padding:0 16px;
    background: #fff;
    border-bottom: 1px solid #dedede;
    display: flex;
    .logo{
        flex: 1;
    }
    .qf-logo{
        height:50px;
        img{
            height:100%;
        }
    }
}